entity CYOA_Menu {
    Name String required
	title String required
	href String 
    icon String 
    target String 
    hasSubMenu Boolean 
    parentId Integer
}

entity CYOA_Company {
    Name String
	Address String
	Address2 String
	City String 
	State String
	Country String
	Footer String
	Slogan String
	Logo String
	Photo Blob required
	
}

entity CYOA_Entitty{
	Name String
    IsParent Boolean
    ChildEntitty String
	Validation String
}
entity CYOA_EntittyField{
	Name String
	DisplayName String
	Id Integer
	EntittyType EntittyType
	LookupQuery String
	IsHidden Boolean
    IsHeader Boolean
	IsList Boolean
	IsForm Boolean
	IsOrderBy Boolean
	IsFilter Boolean
	IsRequired Boolean
	Length Integer
}
enum CYOA_EntittyType {
    TEXT, PASSWORD, CHECKBOX, RADIOBOX, SELECT, MULTISELECT, LOOKUPFROMDB, DATE, DATETIME, LINK,NUMBER
}

relationship OneToMany {
    CYOA_Entitty{CYOA_EntittyField(Name)} to CYOA_EntittyField{CYOA_Entitty(Name)},
    Tabs{roles(Name)} to Roles{Tabs(Name)},
    Entitty{entittyField(Name)} to EntittyField{Entitty(Name)},
    Entitty{roles(Name)} to Roles{Entitty(Name)},
	Menu{roles(Name)} to Roles{Menu(Name)},
    Roles{entittyAccess(Name)} to EntittyAccess{Roles(Name)}
	
}

// Set pagination options
paginate JobHistory, Employee with infinite-scroll
paginate Job,Menu,Entitty,EntittyField,Roles,Pagees with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl except Employee, Job

// Set an angular suffix
// angularSuffix * with mySuffix
